apiVersion: apps/v1
kind: Deployment
metadata:
  name: wineinfo-search
  labels:
    app: wineinfo-search
spec:
  replicas: 2
  selector:
    matchLabels:
      app: wineinfo-search
  template:
    metadata:
      labels:
        app: wineinfo-search
    spec:
      containers:
      - name: wineinfo-search
        image: jct_http_server:latest
        imagePullPolicy: IfNotPresent
---
apiVersion: v1
kind: Service
metadata:
  name: wineinfo-search
spec:
  type: ClusterIP
  selector:
    app: wineinfo-search
  ports:
    - port: 80
      targetPort: 8000
