apiVersion: apps/v1
kind: Deployment
metadata:
  name: wineinfo-catalog
  labels:
    app: wineinfo-catalog
spec:
  replicas: 2
  selector:
    matchLabels:
      app: wineinfo-catalog
  template:
    metadata:
      labels:
        app: wineinfo-catalog
    spec:
      containers:
      - name: wineinfo-catalog
        image: jct_http_server:latest
        imagePullPolicy: IfNotPresent
---
apiVersion: v1
kind: Service
metadata:
  name: wineinfo-catalog
spec:
  type: ClusterIP
  selector:
    app: wineinfo-catalog
  ports:
    - port: 80
      targetPort: 8000
