apiVersion: apps/v1
kind: Deployment
metadata:
  name: wineinfo-recs
  labels:
    app: wineinfo-recs
spec:
  replicas: 2
  selector:
    matchLabels:
      app: wineinfo-recs
  template:
    metadata:
      labels:
        app: wineinfo-recs
    spec:
      containers:
      - name: wineinfo-recs
        image: jct_http_server:latest
        imagePullPolicy: IfNotPresent
---
apiVersion: v1
kind: Service
metadata:
  name: wineinfo-recs
spec:
  type: ClusterIP
  selector:
    app: wineinfo-recs
  ports:
    - port: 80
      targetPort: 8000
